// 重置样式 公用样式代码
* {
  box-sizing: border-box;
}

html {
  height: 100%;
  font-size: 14px;
}
body {
  height: 100%;
  color: #333;
  min-width: 1240px;
  font: 1em/1.4 'Microsoft Yahei', 'PingFang SC', 'Avenir', 'Segoe UI', 'Hiragino Sans GB', 'STHeiti', 'Microsoft Sans Serif', 'WenQuanYi Micro Hei', sans-serif
}

ul,
h1,
h3,
h4,
p,
dl,
dd {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: #333;
  outline: none;
}

i {
  font-style: normal;
}

input[type="text"],
input[type="search"],
input[type="password"], 
input[type="checkbox"]{
  padding: 0;
  outline: none;
  border: none;
  -webkit-appearance: none;
  &::placeholder{
    color: #ccc;
  }
}

img {
  max-width: 100%;
  max-height: 100%;
  vertical-align: middle;
}

ul {
  list-style: none;
} 

#app {
  background: #f5f5f5;
  -webkit-user-select: none;
  user-select: none; // 禁止用户选入
}
// div的容器大小 版心
.container {
  width: 1240px;
  margin: 0 auto;
  position: relative;
}
// 文本一行省略
.ellipsis {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
// 文本两行省略 超出
.ellipsis-2 {
  word-break: break-all;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.fl {
  float: left;
}

.fr {
  float: right;
}
// 清除浮动
.clearfix:after {
  content: ".";
  display: block;
  visibility: hidden;
  height: 0;
  line-height: 0;
  clear: both;
}
// 用于面包屑组件最后一个item过渡动画
// 显示、创建 显示前从右侧20px 位移到本来的位置；执行动画做过渡0.5s； 显示后没有进行位移 透明度为1
// 隐藏、移除 隐藏前透明度1 没有进行位移；执行动画做过渡0.5s；  隐藏后 移动到右侧20px，透明度为0
.fade-right-enter-from{
  transform: translateX(20px);
  opacity: 0;
}
.fade-right-enter-active{
  transition: all 0.5s;
}
.fade-right-enter-to{
  transform: none;
  opacity: 1;
}
// 下面是less语法
// .fade-right{
//   &-enter-to, &-leave-from{ // 元素进入是 0
//     opacity: 1;
//     transform: none
//   }
//   &-enter-from, &-leave-to{ // 元素进入是 由0到1，慢慢显示，离开时是 1到0 慢慢隐藏
//     opacity: 0;
//     transform: translate3d(20px,0,0);
//   }
//   &-enter-active, &-leave-active{ // 进入时 和 离开时 都做动画进行执行
//     transition: all .1s;
//   }
// }